import pandas as pd

# Step 1: Sample work hour data
data = {
    'Employee': ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'],
    'Department': ['HR', 'HR', 'IT', 'IT', 'Finance', 'Finance', 'HR', 'IT', 'Finance'],
    'WorkHours': [40, 42, 38, 36, 45, 48, 41, 39, 44]
}

# Step 2: Create DataFrame
df = pd.DataFrame(data)

# Step 3: Group by Department to compute totals and averages
dept_summary = df.groupby('Department').agg(
    Total_Hours=('WorkHours', 'sum'),
    Average_Hours=('WorkHours', 'mean')
).reset_index()

# Step 4: Optional pivot format
pivot_table = pd.pivot_table(df, index='Department', values='WorkHours',
                             aggfunc=['sum', 'mean']).reset_index()
pivot_table.columns = ['Department', 'Total_Hours', 'Average_Hours']

# Step 5: Identify department with highest average hours
top_department = pivot_table.loc[pivot_table['Average_Hours'].idxmax(), 'Department']

# Output
print("Department-wise Work Summary:\n", pivot_table)
print("\nDepartment with the highest average work hours:", top_department)
